
@font-face
  font-family: "FontAwesome"
  src: url("../fonts/font-awesome.otf")

body
  font-family: "Roadgeek 2005 Series C"
  text-align: center

h1
  color: rgb(126, 126, 126)
  margin: 0
  font-size: 24px

.status-icon
  margin: 20px
  font-family: "FontAwesome"
  font-size: 128px

.status-text
  font-size: 18px

  .status-state
    display: inline-block
    margin-right: 10px

  .status-time
    display: inline-block
    color: rgb(174, 183, 188)

.up
  color: rgb(0, 186, 0)

.down
.unconfirmed_down
  color: rgb(255, 48, 0)

.unknown
  color: rgb(255,198,0)

.paused
  color: rgb(0, 108, 230)
